DATABASE_URL=<your database url>

#  Allowed hosts to docker database
ALLOWED_HOSTS=127.0.0.1

#  PR secret key
DJANGO_SECRET_KEY=<secret key of your project>

#  Select on/off of debug mode (1,"False")
DJANGO_DEBUG=1 or True - on, "False" - off (default: "False")>

TEST_USER:
    login: user
    password: user12345